% !TEX TS-program = LuaLaTeX
% !TEX encoding = UTF-8 Unicode 
% !TEX root = ../../mal-core.tex

\gdef\mujnazevCS{Náš život a spolupráce s prof. Antochem}
\gdef\mujnazevEN{Our life and work with prof. Antoch}
\gdef\mujnazevPR{\mujnazevCS}
\gdef\mujnazevDR{\mujnazevEN}
\gdef\mujauthor{Michal Černý, Milan Hladík}

%\bonushyper

\nazev{\mujnazevCS}

\nazev{\mujnazevEN}

\author{\mujauthor}
%\author{$^1$Michal Černý, $^2$Milan Hladík}

%\Adresa{$^1$Department of Econometrics, Faculty of Computer Science and Statistics, Prague University of Economics \& Business, Czech Republic, $^2$Department of Applied Mathematics, Faculty of Mathematics and Physics, Charles University, Prague, Czech Republic}

\Email{cernym@vse.cz,hladik@kam.mff.cuni.cz}
\bigskip

\let\thefootnote\relax
\footnotetext{$^\mathrm{JA70}$Poznámka redakce. Z velkého množství snímků jsme vybrali jen některé.%Více viz \url{https://www.overleaf.com/read/cpczwtfqvytc}.
}

%\Email{}
\newdimen\malwidth \malwidth=0.49\textwidth
\advance\malwidth by -2pt
\def\malnazev{SLIDES-MC.pdf}

\parindent=0pt
\newcount\mal \mal=0

\foreach \x in {1,7,12, 19, 27, 38, 49, 57, 96, 98, 104, 107, 111, 118}{%
\advance\mal by 1%
\fbox{\includegraphics[width=\malwidth, page=\x]{\malnazev}}%
\ifnum\mal=2\par\smallskip\mal=0\else\hfill\fi%
\ifnum\x=107\relax\enlargethispage{3\baselineskip}\fi%
}%

