\documentclass[a4paper]{article}
\pagestyle{empty}

\usepackage{pgf-PeriodicTable}
\usepackage{simpleicons}
\usepackage{JeuxCartes}

\usetikzlibrary{shapes.misc,arrows.meta}
\usetikzlibrary{intersections,shadings,patterns.meta,decorations.pathmorphing,shapes.symbols,shapes.geometric}
\usepackage{tikzpingus}
\usepackage{fontawesome}

%\usepackage{yquantlanguage-qasm}
%\usepackage{qasm}

%\usetikzlibrary{tilings}
%\usetikzlibrary{tilings.penrose}
\usetikzlibrary{tilings.polykite}
\addtolength{\textwidth}{5cm}
\addtolength{\hoffset}{-3cm}

\usepackage{adjustbox,pgf}
\usepackage{nicematrix}





\begin{document}

\scalebox{0.3}{\pgfPT}%

\newpage
\simpleicon{github} \simpleicon{lua} \simpleicon{tekton} \simpleicon{untangle} \simpleicon{startrek} \simpleicon{openstreetmap} \simpleicon{pythonanywhere} 
\simpleicon{r} \simpleicon{arcgis} \simpleicon{c} \simpleicon{gnu} \simpleicon{raspberrypi} \simpleicon{docker}

\newpage
\scalebox{0.4}{%
\MainCartesJeu[Eventail,EspH=0.5]{7K § 8P § DT § AC}\kern3mm
\MainCartesJeuAleatoire[Hauteur=3.75,TypeJeu=Rami,StyleJeu=bicycl]{15}\kern3mm
\MainCartesJeuAleatoire[Hauteur=4,TypeJeu=Uno,Eventail,EspH=-0.1,Rotation=15,EspV=0.1]{7}%
}

\newpage
\begin{tikzpicture}
\pingu[left wing wave, tie, banner={Hello, World!}]
\end{tikzpicture}
\begin{tikzpicture}
\pingu[wings grab, eyes shiny, heart=red, left wing shock]
\end{tikzpicture}
\begin{tikzpicture}
\pingu[lightsaber right=orange,lollipop left,right item angle=70,right wing raise, left wing grab, cloak]
\end{tikzpicture}
\makeatletter
\newsavebox\pinguwingright
\savebox\pinguwingright{%
\begin{tikzpicture}%
	\scope
	\path[clip] (.25,-1.25) rectangle (-1.1,.7);
	\pgfonlayer{foreground}\path[clip] (.25,-1.25) rectangle (-1.1,.7);\endpgfonlayer
	\pingu[@block/.append style={fill=#1!35!white},wings hug,eyes shiny, heart=gray!30!white, feet=none] % heart=gray!30!white,
	\path[draw,pink,thick] (pingu-wing-right-start) -- (pingu-wing-right);
	\endscope
	\foreach \c/\a/\n in {wing-right/left/.75mm,wing-right-low/left/.75mm,wing-right-up/above/.75mm,wing-right-start-low/below left/1.75mm,wing-right-start-up/above left/.75mm} {
		\path[fill=teal] (pingu-\c) circle [radius=1.125pt];
		\node[\a=\n,font=\ttfamily,scale=.35,inner sep=2.5pt] (expl-\c) at (pingu-\c) {\c};
		\draw[teal,thin] (expl-\c) -- (pingu-\c);
	}
\end{tikzpicture}}
%\makeatletter
\newsavebox\pinguwingleft
\savebox\pinguwingleft{%
\begin{tikzpicture}%
	\scope
	\path[clip] (\pingu@w@half*2-.25cm,-1.25) rectangle ++(1.25,1.95);
	\pgfonlayer{foreground}\path[clip] (\pingu@w@half*2-.25cm,-1.25) rectangle ++(1.25,1.95);\endpgfonlayer
	\pingu[@block/.append style={fill=#1!35!white}, wings wave,eyes shiny, heart=gray!30!white, feet=none] % heart=gray!30!white,
	\path[draw,pink,thick] (pingu-wing-left-start) -- (pingu-wing-left);
	\endscope
	\foreach \c/\a/\n in {wing-left/right/.75mm,wing-left-low/below right/.75mm,wing-left-up/above/.75mm,wing-left-start-low/below right/1.25mm,wing-left-start-up/below right/1.5mm} {
		\path[fill=teal] (pingu-\c) circle [radius=1.125pt];
		\node[\a=\n,font=\ttfamily,scale=.35,inner sep=1.5pt] (expl-\c) at (pingu-\c) {\c};
		\draw[teal,thin] (expl-\c) -- (pingu-\c);
	}
\end{tikzpicture}%
}%
\def\PinguCoords#1{\begin{tikzpicture}
	\pingu[@block/.append style={fill= ##1!35!white}, wings wave, heart=gray!30!white, eyes shiny,#1] % heart=gray!30!white,
	\pgfonlayer{foreground}
	\foreach \c/\a in {belly-center/above,head/below,head-top/above,foot-left/right,foot-right/left,eye-right/above left,eye-left/above right,bill/right,bill-bottom/below,wings-side-left/right,wings-side-right/left,wing-left-start/below right,wing-left-tip/right,wing-right-start/below left,wing-right-tip/left,head-right/left,head-left/right,head-center/below,head-back-con-left/above right,head-back-con-right/above left,bottom-center/above,waist-left/right,waist-right/left} {
		\path[fill=green] (pingu-\c) circle [radius=1.125pt];
		\node[\a=.5mm,font=\ttfamily,scale=.35,inner sep=1.5pt] (expl-\c) at (pingu-\c) {\c};
		\draw[green,thin] (expl-\c) -- (pingu-\c);
	}
	\endpgfonlayer
\end{tikzpicture}}%
\PinguCoords{}
\makeatother
\begin{tikzpicture}
\pingu[:line, princess crown, silver medal]
\end{tikzpicture}

\newpage
\begin{tikzpicture}[every spectre/.style={draw, line width=1mm, fill=orange}, every tile pic/.style={scale=.5,rotate=105}]
\pic[spectre];
\path[save tiling path=a] (0,0) to[out=30,in=150] (1,0);
\BakeTile{spectre}
\pic[spectre,at={(2,0)}];
\path[save tiling path=a] (0,0) to[out=30,in=210] (1,0);
\BakeTile{spectre}
\pic[spectre,at={(4,0)}];
\path[save tiling path=a] (0,0) .. controls +(30:1) and +(210:.75)
.. (1,0);
\BakeTile{spectre}
\pic[spectre,at={(6,0)}];
\end{tikzpicture}\kern5mm
\scalebox{0.275}{%
\begin{tikzpicture}[
every subcluster F/.style={draw, ultra thick},
every subcluster P/.style={draw, thick},
every subcluster H/.style={draw, fill, fill opacity=.5},
]
\pic[subcluster F, name=F1, this tile/.style={line width=1mm}];
\pic[subcluster F, align with=F1 along 12 using 1, name=F2, this
tile/.style={line width=1mm}];
\pic[subcluster F, align with=F1 along 11 using 2, name=F3, this
tile/.style={line width=1mm}];
\pic[subcluster F, align with=F1 along F,name=F1-2];
\pic[subcluster F, align with=F1 along f,name=F1-3];
\pic[subcluster F, align with=F2 along F,name=F2-2];
\pic[subcluster F, align with=F2 along f,name=F2-3];
\pic[subcluster F, align with=F3 along F,name=F3-2];
\pic[subcluster F, align with=F3 along f,name=F3-3];
\pic[subcluster H, align with=F1 along b using 2, fill=red];
\pic[subcluster H, align with=F2 along b using 2, fill=green];
\pic[subcluster H, align with=F3 along b using 2, fill=blue];
\pic[subcluster H, align with=F1-2 along b using 1, fill=yellow];
\pic[subcluster H, align with=F2-2 along b using 1, fill=cyan];
\pic[subcluster H, align with=F3-2 along b using 1, fill=magenta];
\end{tikzpicture}}

\newpage
\pgfset
{
nicematrix/cell-node/.append style =
{ text/rotate = 45, minimum size = 6 mm }
}
\setlength{\tabcolsep}{0pt}
\adjustbox{rotate = -45, set depth = 6mm + 1.414 \arrayrulewidth}
{\begin{NiceTabular} [ hvlines, corners=SE, baseline = line-9 ] { cccccccc }
\CodeBefore
\chessboardcolors{red!15}{blue!15}
\Body
1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
1 & 2 & 3 & 4 & 5 & 6 & 7 \\
1 & 3 & 6 & 10 & 15 & 21 \\
1 & 4 & 10 & 20 & 35 \\
1 & 5 & 15 & 35 \\
1 & 6 & 21 \\
1 & 7 \\
1
\end{NiceTabular}}

\newpage


\end{document}


