\documentclass[a4paper]{article}
\pagestyle{empty}

\usepackage{ProfCollege}
\usepackage{game}
\usepackage{Scrabble}
\usepackage{wordle}
\usepackage{maze}


%\usepackage{tikz}
\usepackage{rubikcube,rubikrotation,rubikpatterns}
\usepackage{TangramTikz}

\addtolength{\textwidth}{5cm}
\addtolength{\hoffset}{-3cm}

\begin{document}

\RubikCubeSolvedWY%
\ShowCube{1.6cm}{0.4}{\DrawRubikCubeRU}%
\quad\ShowCube{1.6cm}{0.4}{%
\DrawRubikFaceUpSide%
\draw[thick,->,color=magenta] (1.5,0.5) -- (2.4, 1.4);
\draw[thick,->] (2.5,1.5) -- (1.6, 2.4);
\draw[thick,->,color=magenta] (1.3, 2.3) -- (1.3, 0.5);
\draw[thick,<->, color=blue] (0.5,2.6) -- (2.5, 2.6);
\draw[thick,<->, color=blue] (0.5,0.3) -- (2.5, 0.3);
}\kern5mm%
\Rubik{F}\Rubik{R}\Rubik{U}\Rubik{Rp}\Rubik{Up}\Rubik{Fp}
$\longrightarrow$
\RubikFaceUp WWB WWOWRB
\RubikFaceBack RGG XXXXXX
\RubikFaceLeft RBO XXXXXX
\RubikFaceFront GWO XXXXXX
\RubikFaceRight WWW XXXXXX%
\ShowCube{1.6cm}{0.4}{\DrawRubikFaceUpSide}

\newpage
\TangramTikz{Fish}
\TangramTikz[Correction]{Fish}
\TangramTikz[ColorCorrection]{Fish}

\newpage
\begin{board}[scale=.5]%
  \stackchits(A2)(.2,.2){%%
  \noexpand\chit[a hq],%
  \noexpand\chit[a 1 hqbg],%
  \noexpand\chit[a 1 2jd ibn],%
  \noexpand\chit[a 2 1jd abn]}%
  \chit[a 1 1lg ibn](D3);%
  \stackchits(C2)(.2,.2){%%
  \noexpand\chit[a 2 hqbg],%
  \noexpand\chit[a 1 1gh ibn]}%
  \stackchits(A1)(.2,.2){%%
  \noexpand\chit[a aregt],%
  \noexpand\chit[a 1 1 abn]}%
  \chit[a 2 3gh rbn](D2);%
  
  \stackchits(F6)(.2,.2){%%
  \noexpand\chit[b hq],%
  \noexpand\chit[b lg hqregt],%
  \noexpand\chit[b lg ibn]}%
  \stackchits(E7)(.2,.2){%%
  \noexpand\chit[b k3 hqregt],%
  \noexpand\chit[b k3 31 abibn]}%
  \stackchits(D7)(.2,.2){%%
  \noexpand\chit[b p4 hqregt],%
  \noexpand\chit[b p4 41 cabn],%
  \noexpand\chit[b p4 42 cabn]}%
  \stackchits(E3)(.2,.2){%%
  \noexpand\chit[b p7 hqregt],%
  \noexpand\chit[b p7 71 ibn],%
  \noexpand\chit[b p7 72 cabn]}%
  \stackchits(D4)(.2,.2){%%
  \noexpand\chit[b i13 hqregt],%
  \noexpand\chit[b i13 131 ibn],%
  \noexpand\chit[b i13 132 ibn]}%
\end{board}

\newpage
\begin{EnvScrabble}[Scale=0.75,Labels=false,Help]
\ScrabblePutWord{TIKZ}{1,13}
\ScrabblePutWord[V]{pstricks}{1,15}
\ScrabblePutWord[V]{KaTeX}{3,13}
\ScrabblePutWord{cleveref}{1,10}
\ScrabblePutWord[V]{METAPOST}{7,11}
\ScrabblePutWord{LUALATEX}{5,8}
\ScrabblePutWord[V]{ProfLy*ee}{11,15}
\ScrabblePutWord{PROFCOLLE*E}{1,1}
\ScrabblePutWord{SYNTAX}{7,5}
\ScrabblePutWord[V]{STRIN*}{10,6}
\end{EnvScrabble}

\newpage
\begin{WordleGrid}[Style=alt]{BURGH}
ABATE HERBS BURLY BURGH
\end{WordleGrid}

\newpage
\maze{30}[4]

\newpage
\Calisson{ftsfffftsfsftsfssfsfsfsstfsssfsffftfsffssffffsfsfstfsfsftfsssfffffstfsfs}

\newpage
\Calisson[Solution, Couleur=blue]{ftsfffftsfsftsfssfsfsfsstfsssfsffftfsffssffffsfsfstfsfsftfsssfffffstfsfs}

\newpage
\Tectonic[TLargeur=7,THauteur=9,
Largeur=20pt]{%
/4/4,b//3,b//5,b//1,l//5,//1,l
/4/4,%
b//2,lb//1,l//2,lb/3/3,b//4,b//2,l
//3,%
//3,lb/4/4,//5,b//1,l//5,l//1,b//5
,%
b//1,b//2,lb//3,l//2,//3,lb//2,l
//3,%
b/4/4,//5,//1,lb/4/4,b//1,l//4,l
//1,%
//1,lb//3,b//2,l//3,l//2,//3,lb
//2,%
//5,/4/4,lb//1,/5/5,lb//1,b//5,lb
//1,%
b/2/2,b//3,l//2,lb//4,b//2,l
//3,/4/4,%
//4,/5/5,//1,//3,l//1,/5/5,//2%
}

\newpage
\Tectonic[TLargeur=7,THauteur=9,
Largeur=20pt, Solution, CouleurSolution=blue]{%
/4/4,b//3,b//5,b//1,l//5,//1,l
/4/4,%
b//2,lb//1,l//2,lb/3/3,b//4,b//2,l
//3,%
//3,lb/4/4,//5,b//1,l//5,l//1,b//5
,%
b//1,b//2,lb//3,l//2,//3,lb//2,l
//3,%
b/4/4,//5,//1,lb/4/4,b//1,l//4,l
//1,%
//1,lb//3,b//2,l//3,l//2,//3,lb
//2,%
//5,/4/4,lb//1,/5/5,lb//1,b//5,lb
//1,%
b/2/2,b//3,l//2,lb//4,b//2,l
//3,/4/4,%
//4,/5/5,//1,//3,l//1,/5/5,//2%
}

\end{document}
