\documentclass{article}
\pagestyle{empty}
\usepackage{numerica}
\usepackage{causets}

\begin{document}
\eval[p=.]{\[
    \sum_{n=0}^{\infty}\binom{\alpha}{n}x^{n}
    \]}[\alpha=4.321,x=0.1234]

\newpage
$\displaystyle
	\tikzcausetsset{large}
	\left\{
		\pcauset[name=3Antichain_large]{3,2,1},
		\pcauset[name=2ChainUnion1Chain_large]{3,1,2},
		\pcauset[name=Wedge_large]{2,1,3},
		\pcauset[name=Vee_large]{1,3,2},
		\pcauset[name=3Chain_large]{1,2,3}
	\right\}
$
%\\
$\displaystyle
	\tikzcausetsset{large}
	\causetsDrawLabelstrue
	\left\{
		\pcauset[name=3Antichain_largelabeled]{3,2,1},
		\pcauset[name=2ChainUnion1Chain_largelabeled]{3,1,2},
		\pcauset[name=Wedge_largelabeled]{2,1,3},
		\pcauset[name=Vee_largelabeled]{1,3,2},
		\pcauset[name=3Chain_largelabeled]{1,2,3}
	\right\}
$
%\\
$\displaystyle
	\tikzcausetsset{large}
	\causetsDrawPermutationtrue
	\left\{
		\pcauset[name=3Antichain_largeperm]{3,2,1},
		\pcauset[name=2ChainUnion1Chain_largeperm]{3,1,2},
		\pcauset[name=Wedge_largeperm]{2,1,3},
		\pcauset[name=Vee_largeperm]{1,3,2},
		\pcauset[name=3Chain_largeperm]{1,2,3}
	\right\}
$


\end{document}


