\documentclass{article}
\usepackage{ProfCollege}
\pagestyle{empty}


\begin{document}
%\Pythagore[Entier,Exact]{ABC}{3}{4}{}
\Pavage[Einstein,Rayon=3,Traces={
draw Hat withpen pencircle scaled 2;
dotlabel.top(TEX("$O_1$"),O1);
dotlabel.lft(TEX("$O_2$"),O2);
dotlabel.lrt(TEX("$O_3$"),O3);
%O4 centre du cercle circonscrit à O1O2O3
dotlabel.top(TEX("$O_4$"),O4);
}%
]\kern15mm
\Pavage[Einstein,Rayon=2,Traces={
pair G;
G-O3=O4-O1;
path HatA,HatB;
HatA=rotation(Hat,O4,60);
HatB=(rotation(symetrie(Hat,O4,O5),O4,60)
shifted(O3-O2));
currentpicture:=nullpicture;
trace hachurage(HatB,60,0.2,0) withcolor
Coul2;
trace hachurage(rotation(HatB,G,-120)
,60,0.2,0) withcolor Coul4;
trace hachurage(rotation(HatB,G,-2*120)
,60,0.2,0) withcolor Coul6;
fill HatA withcolor Coul1;
trace HatA withpen pencircle scaled 2;
trace HatB withpen pencircle scaled 2;
fill rotation(HatA,G,-120) withcolor Coul3;
fill rotation(HatA,G,-2*120) withcolor Coul5
;
trace rotation(HatA,G,-120) withpen
pencircle scaled 2;
trace rotation(HatA,G,-2*120) withpen
pencircle scaled 2;
trace rotation(HatB,G,-120) withpen
pencircle scaled 2;
trace rotation(HatB,G,-2*120) withpen
pencircle scaled 2;
}]
\end{document}

