\documentclass{article}
\pagestyle{empty}
\usepackage{xcolor,wordcloud}
\begin{document}
\wordcloud[scale=1, rotate=45, margin=0.5pt, usecolor,
    colors={red!40,blue!40,green!20!black}]{(OSSConf,10);
    (GIS,6);(Linux,7);(Lua,4);(Python,7);(TikZ,5);(R,8);
    (C,11);(JavaScript,4);(Žilina,10);(FŘI,5)}
\end{document}