\setlength{\unitlength}{1pt}%
\makeatletter%
\let\ASYencoding\f@encoding%
\let\ASYfamily\f@family%
\let\ASYseries\f@series%
\let\ASYshape\f@shape%
\makeatother%
\leavevmode\vbox to 93.319450pt{}%
\kern 97.354500pt%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{\ASYencoding}{\ASYfamily}{\ASYseries}{\ASYshape}%
\ASYalign(-48.677250,46.659725)(-0.500000,-0.500000){\hbox to 0pt{\includegraphics[hiresbb]{\ASYprefix\jobname-10+0_0.pdf}\hss}%
\includemedia[noplaybutton,3Dlights=Headlamp,3Dmenu,3Dtoolbar=false,label=mal-core-10,3Dortho=0.010731675,3Dc2w=0.624695048 -0.780868809 0 -0.232810099 -0.186248079 0.954521404 -0.745355992 -0.596284794 -0.298142397 180.939316521 145.839959756 99.73208359,3Droo=251.560716667,3Dpsob=Max,3Dbg=1 1 1,add3Djscript=asylabels.js]{\phantom{\includegraphics[hiresbb]{\ASYprefix\jobname-10+0_0.pdf}}}{\ASYprefix\jobname-10+0.prc}}%
