\setlength{\unitlength}{1pt}%
\makeatletter%
\let\ASYencoding\f@encoding%
\let\ASYfamily\f@family%
\let\ASYseries\f@series%
\let\ASYshape\f@shape%
\makeatother%
\leavevmode\vbox to 144.530650pt{}%
\kern 105.364420pt%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{\ASYencoding}{\ASYfamily}{\ASYseries}{\ASYshape}%
\ASYalign(-52.682210,72.265325)(-0.500000,-0.500000){\hbox to 0pt{\includegraphics[hiresbb]{\ASYprefix\jobname-8+0_0.pdf}\hss}%
\includemedia[noplaybutton,3Dlights=Headlamp,3Dmenu,3Dtoolbar=false,label=mal-core-8,3Dortho=0.007106865,3Dc2w=0.624695048 -0.780868809 0 -0.657610168 -0.526088134 0.539240338 -0.421075961 -0.336860768 -0.842151921 138.076837819 120.07209611 332.996866438,3Droo=379.022366454,3Dpsob=Max,3Dbg=1 1 1,add3Djscript=asylabels.js]{\phantom{\includegraphics[hiresbb]{\ASYprefix\jobname-8+0_0.pdf}}}{\ASYprefix\jobname-8+0.prc}}%
