\setlength{\unitlength}{1pt}%
\makeatletter%
\let\ASYencoding\f@encoding%
\let\ASYfamily\f@family%
\let\ASYseries\f@series%
\let\ASYshape\f@shape%
\makeatother%
\leavevmode\vbox to 115.401910pt{}%
\kern 116.425710pt%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{\ASYencoding}{\ASYfamily}{\ASYseries}{\ASYshape}%
\ASYalign(-58.212855,57.700955)(-0.500000,-0.500000){\hbox to 0pt{\includegraphics[hiresbb]{\ASYprefix\jobname-11+0_0.pdf}\hss}%
\includemedia[noplaybutton,3Dlights=Headlamp,3Dmenu,3Dtoolbar=false,label=mal-core-11,3Dortho=0.008860838,3Dc2w=0.613940614 -0.789352217 0 -0.261309017 -0.203240347 0.943615896 -0.7448453 -0.579324122 -0.331042355 170.906794678 134.810086292 88.841561601,3Droo=234.808177404,3Dpsob=Max,3Dbg=1 1 1,add3Djscript=asylabels.js]{\phantom{\includegraphics[hiresbb]{\ASYprefix\jobname-11+0_0.pdf}}}{\ASYprefix\jobname-11+0.prc}}%
