\setlength{\unitlength}{1pt}%
\makeatletter%
\let\ASYencoding\f@encoding%
\let\ASYfamily\f@family%
\let\ASYseries\f@series%
\let\ASYshape\f@shape%
\makeatother%
\leavevmode\vbox to 158.583110pt{}%
\kern 107.371920pt%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{\ASYencoding}{\ASYfamily}{\ASYseries}{\ASYshape}%
\ASYalign(-53.685960,79.291555)(-0.500000,-0.500000){\hbox to 0pt{\includegraphics[hiresbb]{\ASYprefix\jobname-6+0_0.pdf}\hss}%
\includemedia[noplaybutton,3Dlights=Headlamp,3Dmenu,3Dtoolbar=false,label=mal-core-6,3Dortho=0.006483478,3Dc2w=0.780868809 -0.624695048 0 -0.384473224 -0.48059153 0.788170109 -0.492365964 -0.615457455 -0.615457455 123.700396034 154.625495042 156.85140907,3Droo=252.606647394,3Dpsob=Max,3Dbg=1 1 1,add3Djscript=asylabels.js]{\phantom{\includegraphics[hiresbb]{\ASYprefix\jobname-6+0_0.pdf}}}{\ASYprefix\jobname-6+0.prc}}%
