\setlength{\unitlength}{1pt}%
\makeatletter%
\let\ASYencoding\f@encoding%
\let\ASYfamily\f@family%
\let\ASYseries\f@series%
\let\ASYshape\f@shape%
\makeatother%
\leavevmode\vbox to 182.673040pt{}%
\kern 182.652980pt%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{\ASYencoding}{\ASYfamily}{\ASYseries}{\ASYshape}%
\ASYalign(-91.326490,91.336520)(-0.500000,-0.500000){\hbox to 0pt{\includegraphics[hiresbb]{\ASYprefix\jobname-3+0_0.pdf}\hss}%
\includemedia[noplaybutton,3Dlights=Headlamp,3Dmenu,3Dtoolbar=false,label=mal-core-3,3Daac=35.542304976,3Dc2w=0.125216214 -0.992129477 0 -0.48120758 -0.060732992 0.874500297 -0.867617522 -0.109501617 -0.48502498 260.810181083 32.307877512 141.753569013,3Droo=302.945028997,3Dpsob=H,3Dbg=1 1 1,add3Djscript=asylabels.js]{\phantom{\includegraphics[hiresbb]{\ASYprefix\jobname-3+0_0.pdf}}}{\ASYprefix\jobname-3+0.prc}}%
