\setlength{\unitlength}{1pt}%
\makeatletter%
\let\ASYencoding\f@encoding%
\let\ASYfamily\f@family%
\let\ASYseries\f@series%
\let\ASYshape\f@shape%
\makeatother%
{\catcode`"=12%
\includegraphics{\ASYprefix\jobname-1_0}%
}%
\definecolor{ASYcolor}{gray}{0.500000}\color{ASYcolor}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{\ASYencoding}{\ASYfamily}{\ASYseries}{\ASYshape}%
\ASYalignT(-5.090577,57.733694)(-0.500000,-1.000000){1.000000 0.000000 0.000000 1.000000}{$x$}%
\definecolor{ASYcolor}{gray}{0.500000}\color{ASYcolor}%
\fontsize{12.000000}{14.400000}\selectfont%
\ASYalignT(-114.828200,122.535349)(-1.000000,-0.188891){1.000000 0.000000 0.000000 1.000000}{$y$}%
\definecolor{ASYcolor}{rgb}{1.000000,0.000000,0.000000}\color{ASYcolor}%
\fontsize{12.000000}{14.400000}\selectfont%
\ASYalign(-40.665084,120.136292)(-0.500000,-0.281250){\large$f$}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}%
\fontsize{12.000000}{14.400000}\selectfont%
\ASYalign(-107.628200,64.933694)(0.000000,0.000000){$0$}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}%
\fontsize{12.000000}{14.400000}\selectfont%
\ASYalign(-64.186123,64.933694)(-0.500000,0.000000){$a$}%
\definecolor{ASYcolor}{gray}{0.000000}\color{ASYcolor}%
\fontsize{12.000000}{14.400000}\selectfont%
\ASYalign(-13.544045,64.933694)(0.000000,0.000000){$2a$}%
