% !TEX TS-program = LuaLaTeX
% !TEX encoding = UTF-8 Unicode 
% !TEX root = ../../mal-core.tex

\gdef\mujnazevCS{11. světový kongres věnovaný pravděpodobnosti a statistice}
\gdef\mujnazevEN{The Bernoulli-IMS 11th World Congress in Probability and Statistics}
\gdef\mujnazevPR{\mujnazevCS}
\gdef\mujnazevDR{\mujnazevEN}
\gdef\mujauthor{Redakce}

%\bonushyper

\nazev{11. světový kongres věnovaný\\[2pt]pravděpodobnosti a statistice}

\nazev{The Bernoulli-IMS 11th World Congress\\[2pt]in Probability and Statistics}

\author{\mujauthor}

\medskip
\parindent=0pt
\parskip=3pt

\noindent
Dear colleagues, 
\smallskip

the Bernoulli-IMS 11th World Congress in Probability and Statistics will be held from 12 to 16 August 2024 on the campus of Ruhr University Bochum, Germany.  The World Congress will be the major international conference in the area of Probability and Statistics in 2024, where scientists from around the globe will gather to exchange ideas and to present the results of their most recent research. For more information about the World Congress please visit the website \url{https://www.bernoulli-ims-worldcongress2024.org/}.

On behalf of the local organizing committee and of the Department of Mathematics of Ruhr University Bochum, I cordially invite you to participate in this meeting, and to take the opportunity to present the results of your own research and to listen to the ideas of your colleagues. Submission of abstracts for contributed talks and posters as well as for proposals for organised contributed paper sessions is now open; see 

\hfil\url{https://www.bernoulli-ims-worldcongress2024.org/registration}%
\medskip

Please note the following deadlines:
\begin{itemize}
\itemsep=0pt
\item[—] Abstracts for contributed talks and posters: 15 February 2024 (decision before 31 March 2024)   
\item[—] Proposals for organised contributed paper sessions: 30 November 2023 (decision before 15 December 2023)
\end{itemize}

For more details, please see the Call for Papers 

\hfil\url{https://www.bernoulli-ims-worldcongress2024.org/call-for-papers}%

I hope to be able to welcome many of you in August 2024 in Bochum for the 11th World Congress in Probability and Statistics.
\medskip
 
Best regards,\\
Herold Dehling\\ 
Chair of the Local Organizing Committee 

