% !TEX TS-program = LuaLaTeX
% !TEX encoding = UTF-8 Unicode 
% !TEX root = ../../mal-core.tex

\gdef\mujnazevCS{Vyhlášení soutěže: Data Analysis Competition 2021}
\gdef\mujnazevEN{Announcement: Data Analysis Competition 2021}
\gdef\mujnazevPR{\mujnazevCS}
\gdef\mujnazevDR{\mujnazevEN}
\gdef\mujauthor{Zdeněk Hlávka}

\bonushyper

\nazev{Vyhlášení soutěže:\\[2pt] Data Analysis Competition 2021}

\nazev{Announcement:\\[2pt] Data Analysis Competition 2021}

\author{\mujauthor}

%\Adresa{}

\Email{dac.iasc@email.cz}
%hlavka@karlin.mff.cuni.cz}

%\Abstrakt{}
%\smallskip
%\KlicovaSlova{}

%\Abstract{}
%\smallskip
%\KeyWords{}


\ifx\relax
\bigskip
\vskip3mm

\fboxsep=0pt
\fboxrule=1pt

\noindent
\includegraphics[trim=19mm 32mm 19mm 85mm, clip, page=1, width=\textwidth]{DAC2021-call.pdf}

\newpage
\vspace*{0mm}

\noindent
\includegraphics[trim=19mm 35mm 19mm 2cm, clip, page=2, width=\textwidth]{DAC2021-call.pdf}
\fi

\bigskip

\noindent
The International Association for Statistical Computing (IASC) announces the
\textbf{Data Analysis Competition 2021.}

IASC is an Association of the International Statistical Institute (ISI) whose
objectives are to promote the theory, methods, and practice of statistical
computing and to foster interest and knowledge in effective and efficient
statistical computing through international contacts among researchers and
professionals in statistics, computer science, and related areas at universities,
organizations, institutions, governments, and the general public in different
countries of the world, to convert data into information and knowledge.

For the 2021 Data Competition, winners will be invited to present their work at
the 
\textbf{Data Science, Statistics, and Visualisation Conference (DSSV-2021)}
to be held at 
\textbf{Erasmus University, Rotterdam (July 7--9, 2021)} or at some
other event organized by IASC (see \url{https://iasc-isi.org/events-all/}), depending
on the current COVID-19 situation. The winners will also be invited to submit a
manuscript for possible publication (following peer review) to IASC’s 
\textbf{Journal of
Data Science, Statistics, and Visualisation} (see \url{https://jdssv.org}). In
addition, IASC will sponsor participation at the virtual \textbf{63rd ISI World
Statistics Congress (July 12--16, 2021)} and 
\textbf{one year IASC membership}
to all authors of submissions selected by the Committee on Data Analysis
Competition; see \url{https://iasc-isi.org/become-a-member/} for an overview of IASC
membership benefits.

The theme of the 2021 competition is around the \textbf{analysis of quality-of-life
related data} and the submission should clearly describe the significance of
your findings either for individuals or for the society. The primary data set may
come from one or more databases but connecting information from different
databases may help to obtain interesting and original conclusions.

There are currently many sources related to the spread of COVID-19, allowing
to investigate topics like social inequalities in post-COVID-19 world or to
compare effects of governments’ actions, but we encourage you to investigate
also any other quality-of-life related issues (health, education, environment,
social inequalities, etc.) In your analysis, you may concentrate on individuals, a
single region (e.g., your own country), a continent or even the entire world.

\textbf{Your entry must be submitted as a poster in PDF format} and you must
clearly specify the source of your data, i.e., by listing the relevant URLs and the
steps required to obtain the data.

The competition is open to everyone who is interested in presenting their
poster at \textbf{WSC 2021.} You are allowed to work individually or in a small group of
up to five participants on your poster. Posters will be judged according to these
criteria:

\begin{enumerate}
\itemsep=-1pt
\leftskip=2ex
\item Appropriateness of analysis.
\item Novelty of approaches used in the analysis.
\item Clarity of objectives, approaches, data management, displays, and
results.
\item Significance of findings.
\item Generalizability of approaches to data sets in other areas.
\item Overall quality of poster.
\end{enumerate}

Not all posters are expected to meet all criteria to the same degree. Your poster
may contain links to databases, computer programs, animations, and other
external sources and it may (but need not) be accompanied by a short
description (maximum five pages). All materials must be submitted in PDF
format.

Updates and results of previous editions of the Data Analysis Competition may
be found at \url{https://iasc-isi.org/data-analysis-competition/}.
\medskip

\noindent
\textbf{Deadline for submission}

\noindent
Final submissions (PDF) are due on 30th April 2021.

\noindent
Submit to: \href{mailto:dac.iasc@email.cz}{\tt dac.iasc@email.cz}.
\medskip

\noindent
\textbf{Further information}

\noindent
For all inquiries contact:

\noindent
Associate Professor Zdeněk Hlávka: 
\href{mailto:dac.iasc@email.cz}{\tt dac.iasc@email.cz}.
%\vskip15mm
\vfil

\noindent
\hspace*{1cm}
\makebox[0.4\textwidth][c]{Zdeněk Hlávka}%
\makebox[0.55\textwidth][c]{Jürgen Symanzik}%

\noindent
\hspace*{1cm}
\makebox[0.4\textwidth][c]{Chairman of the Organizing Committee}%
\makebox[0.55\textwidth][c]{President of the IASC}%

