\documentclass[dvisvgm,hypertex,aspectratio=169]{beamer}
\usefonttheme{serif}
\usepackage[utf8]{luainputenc} \usepackage[T1]{fontenc}
\usepackage[embed=false]{media4svg} \usepackage{menukeys,siunitx,calc}
\usepackage[totpages]{zref} \usepackage{atbegshi}
\usepackage{tikz} \usepgflibrary{arrows.meta}
\setbeamertemplate{navigation symbols}{}
\def\navBtnSize{9pt} \def\navBtnLnWd{1.6pt}
\AtBeginShipout{%
  \AtBeginShipoutAddToBox{%
    \special{dvisvgm:raw
      <defs><script type="text/javascript">%
      <![CDATA[%
        document.addEventListener('keydown',function(e){%
          if(e.key=='PageDown'){\ifnum\thepage<\ztotpages
    document.location.replace('\jobname-\the\numexpr\thepage+1\relax.svg');%
            \fi%
          }else if(e.key=='PageUp'){\ifnum\thepage>1
    document.location.replace('\jobname-\the\numexpr\thepage-1\relax.svg');%
            \fi%
        }});%
      ]]>%
      </script></defs>%
  }}%
\AtBeginShipoutUpperLeftForeground{%
  \raisebox{-\dimexpr\height+0.5ex\relax}[0pt][0pt]{\makebox[\paperwidth][r]{%
    \color{structure!40!}%
    \ifnum\thepage>1%
      \href{\jobname-\the\numexpr\thepage-1\relax.svg}{%
        \tikz{\filldraw[black!0!] (-1pt,-\dimexpr\navBtnSize/2+1pt\relax)
          rectangle (\dimexpr\navBtnSize+1pt\relax,\dimexpr\navBtnSize/2+1pt\relax);
          \draw[{Straight Barb[round]}-,line width=\navBtnLnWd] (-1pt,0)--(\navBtnSize,0);}}%
    \else%
      \textcolor{lightgray}{\tikz{\filldraw[black!0!] (-1pt,-\dimexpr\navBtnSize/2+1pt\relax)
        rectangle (\dimexpr\navBtnSize+1pt\relax,\dimexpr\navBtnSize/2+1pt\relax);
        \draw[{Straight Barb[round]}-,line width=\navBtnLnWd] (-1pt,0)--(\navBtnSize,0);}}%
    \fi\hspace{0.5ex}%
    \ifnum\thepage<\ztotpages%
      \href{\jobname-\the\numexpr\thepage+1\relax.svg}{%
        \tikz{\filldraw[black!0!] (-1pt,-\dimexpr\navBtnSize/2+1pt\relax)
          rectangle (\dimexpr\navBtnSize+1pt\relax,\dimexpr\navBtnSize/2+1pt\relax);
          \draw[-{Straight Barb[round]},line width=\navBtnLnWd] (-1pt,0)--(\navBtnSize,0);}}%
    \else%
      \textcolor{lightgray}{\tikz{
        \filldraw[black!0!] (-1pt,-\dimexpr\navBtnSize/2+1pt\relax)
          rectangle (\dimexpr\navBtnSize+1pt\relax,\dimexpr\navBtnSize/2+1pt\relax);
          \draw[-{Straight Barb[round]},line width=\navBtnLnWd] (-1pt,0)--(\navBtnSize,0);}}%
    \fi\hspace{0.5ex}%
}}}}%
\begin{document}
\begin{frame}{Audio}
Ahoj, světe, zde je audioLinus!\par
\includemedia[controls,width=4cm,keepaspectratio]{audio}{linus.mp3}
\end{frame}
\begin{frame}{Audiovideo}
Ahoj, světe, zde je audiovideoLinus!\par
\includemedia[controls,width=4cm,keepaspectratio]{video}{linus.mp4}
\end{frame}
\end{document}