\documentclass[dvisvgm]{article}
\usepackage{tikz}
\usetikzlibrary{animations}
\begin{document}
\begin{tikzpicture} [flapping seagull/.pic={
\draw (0,0) :path={
    0s= {"{(180:3mm) to [bend left] (0,0) to [bend left] (0:3mm)}"=base},
    1s= "{(160:3mm) to [bend left] (0,0) to [bend left] (20:3mm)}",
    2s= "{(180:3mm) to [bend left] (0,0) to [bend left] (0:3mm)}",
    repeats};
}]
\pic :rotate={0s="0", 20s="90"} {flapping seagull};
\pic at (1.5,1.5) {flapping seagull};
\end{tikzpicture}
\end{document}